deployment = ${?DEPLOYMENT}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
}

local{
  scala-data-accessor-neo4j-web {
    address = ${?TOPOSOID_GRAPHDB_WEB_HOST}
    port = "9005"
  }
  neo4j {
    address = ${?TOPOSOID_GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  retryCallMicroserviceNum = 3
}