deployment = ${?DEPLOYMENT}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

local{
  TOPOSOID_GRAPHDB_WEB_HOST = ${?TOPOSOID_GRAPHDB_WEB_HOST}
  TOPOSOID_GRAPHDB_WEB_PORT = ${?TOPOSOID_GRAPHDB_WEB_PORT}
  retryCallMicroserviceNum = 3
}